'''
Вашей программе на вход подаются три строки s, a, b, состоящие из строчных латинских букв.
За одну операцию вы можете заменить все вхождения строки a в строку s на строку b.
Необходимо узнать, после какого минимального количества операций в строке s не останется вхождений строки a. 
Если операций потребуется более 1000, выведите Impossible.
Выведите одно число – минимальное число операций, после применения которых в строке s не останется вхождений строки a, 
или Impossible, если операций потребуется более 1000.

Sample Input:
ababa
a
b

Sample Output:
1
'''

s, a, b = input(), input(), input()
count = 0

while True:
    if count > 1000:
        print('Impossible')
        break
    elif a not in s:
        print(count)
        break
    else:
        s = s.replace(a, b)
        count += 1
