"""Текст задания.

Целое положительное число называется простым, если оно имеет ровно два различных делителя, 
то есть делится только на единицу и на само себя. Например, число 2 является простым, так как 
делится только на 1 и 2. Также простыми являются, например, числа 3, 5, 31, и еще бесконечно много чисел.
Число 4, например, не является простым, так как имеет три делителя – 1, 2, 4. Также простым не является 
число 1, так как оно имеет ровно один делитель – 1.

Реализуйте функцию-генератор primes, которая будет генерировать простые числа в порядке возрастания, начиная с числа 2.

"""

__all__ = ['primes']
__version__ = '1.0.0'
__author__ = 'Evgenii Mayorov'

import itertools


def primes():
    """Функция-генератор, которая генерирует простые числа в порядке возрастания, начиная с числа 2."""
    x = 2
    while True:
        i = x - 1  # вычисляем первый возможный делитель
        is_simple = True  # флаг того, что число является простым
        while i > 1:
            if x % i == 0:
                is_simple = False  # оно не является простым числом
                break
            i -= 1

        if is_simple:
            yield x
        x += 1

        
if __name__ == "__main__":

    print(list(itertools.takewhile(lambda x: x <= 31, primes())))
