"""Текст задания.

Лямбда функции предоставляют нам удобный способ создать функцию «прямо на месте».
Но иногда, когда нужно создавать много однотипных лямбда функций, еще удобнее будет 
создать функцию, которая будет их генерировать. Реализуйте функцию mod_checker(x, mod=0), 
которая будет генерировать лямбда функцию от одного аргумента y, которая будет возвращать 
True, если остаток от деления y на x равен mod, и False иначе.

"""

__all__ = ['mod_checker']
__version__ = '1.0.0'
__author__ = 'Evgenii Mayorov'


def mod_checker(x, mod=0):
    """Функция проверки равенства остатка от деления mod'у.
    
    Аргументы:
    x - число
    mod - остаток от деления (по умолчанию равен 0)
    
    В теле функции используется lambda-функция от одного аргумента y.
    Возвращает True, если остаток от деления y на x равен mod, и False иначе.
    
    """
    return lambda y: y % x == mod


if __name__ == "__main__":
    
    mod_3 = mod_checker(3)

    print(mod_3(3))
    print(mod_3(4))

    mod_3_1 = mod_checker(3, 1)
    print(mod_3_1(4))
