'''
Вам дается текстовый файл, содержащий некоторое количество непустых строк.
На основе него сгенерируйте новый текстовый файл, содержащий те же строки в обратном порядке.

Пример входного файла:
ab
c
dde
ff
Пример выходного файла:
ff
dde
c
ab
'''

import os

file_in = os.path.join("C:\\", "Documents", "dataset_24465_4.txt")  # входной файл
file_out = os.path.join("C:\\", "Documents", "file_out.txt")  # выходной файл

with open(file_in, 'r') as f_in, open(file_out, 'w') as f_out:  # открываем на чтение один файл и второй на запись
    for line in f_in.readlines()[::-1]:  # перебираем каждый элемент-строку из списка со строками входного файла в обратном направлении
        f_out.write(line.strip())  # записываем строку в выходной файл
        f_out.write('\n')
