'''
Напишите реализацию функции closest_mod_5, принимающую в качестве единственного аргумента целое число x и возвращающую 
самое маленькое целое число y, такое что:
- y больше или равно x
- y делится нацело на 5
'''

x = int(input()) #считываем число х

def closest_mod_5(x): #инициализация функции с параметром
    y = x
    while y >= x:   #пока y >= x
        if y % 5 == 0:   #если y делится нацело на 5, то
            break   #завершаем цикл
        y += 1      #иначе увеличиваем y
    return y    #функция возращает итоговое значение y

print(closest_mod_5(x))   #выводим результат выполнения функции
