'''
Целое положительное число называется простым, если оно имеет ровно два различных делителя, то есть делится только на единицу и на само себя.
Например, число 2 является простым, так как делится только на 1 и 2. Также простыми являются, например, числа 3, 5, 31, и еще бесконечно много чисел.
Число 4, например, не является простым, так как имеет три делителя – 1, 2, 4. Также простым не является число 1, так как оно имеет ровно один делитель – 1.
Реализуйте функцию-генератор primes, которая будет генерировать простые числа в порядке возрастания, начиная с числа 2.
'''

import itertools


def primes():
    x = 2  # стартовое простое число
    while True:
        i = x - 1  # вычисляем первый возможный делитель
        is_simple = True  # флаг того, что число является простым
        while i > 1:
            if x % i == 0:  # если число делится на делитель без остатка, то
                is_simple = False  # оно не является простым числом
                break  # незачем дальше искать другие делители и выходим из цикла
            i -= 1  # проверяем следующий делитель

        if is_simple is True:  # если после проверки всех делителей флаг остался True, то
            yield x  # генерируем простое число
        x += 1  # ищем следующее простое число

# тест
print(list(itertools.takewhile(lambda x: x <= 31, primes())))
