'''
Алиса владеет интересной информацией, которую хочет заполучить Боб.
Алиса умна, поэтому она хранит свою информацию в зашифрованном файле.
У Алисы плохая память, поэтому она хранит все свои пароли в открытом виде в текстовом файле.
Бобу удалось завладеть зашифрованным файлом с интересной информацией и файлом с паролями, но он не смог понять какой из паролей ему нужен. 
Помогите ему решить эту проблему.
Алиса зашифровала свою информацию с помощью библиотеки simple-crypt.
Она представила информацию в виде строки, и затем записала в бинарный файл результат работы метода simplecrypt.encrypt.
Вам необходимо установить библиотеку simple-crypt, и с помощью метода simplecrypt.decrypt узнать, какой из паролей служит ключом для расшифровки 
файла с интересной информацией.
Ответом для данной задачи служит расшифрованная интересная информация Алисы.
'''

import os
from simplecrypt import decrypt, DecryptionException

encrypted_file = os.path.join('C:\\', 'Documents', 'encrypted.bin')  # входной зашифрованный бинарный файл
passwords = os.path.join('C:\\', 'Documents', 'passwords.txt')  # файл с паролями


with open(encrypted_file, 'rb') as enc_f:  # открываем на чтение бинарный файл
    encrypted_text = enc_f.read()  # читаем сразу весь текст из файла

with open(passwords, 'r') as ps:  # открываем на чтение файл с паролями
    for pwd in ps:  # пробегаем каждую строчку
        pwd = pwd.strip()  # забираем по одному каждый пароль
        try:  # пробуем дешифровать текст каждым паролем
            decrypted_text = decrypt(pwd, encrypted_text)
        except DecryptionException:  # если поймали ошибку дешифрации, то
            pass  # ничего не делаем
        else:  # иначе
            print(decrypted_text.decode())  # выводим расшифрованный небинарный текст
            break  # завершаем цикл
